<html>
<head><title>Color Consumer using ColorPlugX</title></head>
<body>

<SCRIPT LANGUAGE="JavaScript" FOR="ColorPlugX"
EVENT="OnNewContent(Content)">
<!--
 //alert(ColorPlugX.ContentRed);
 
Cortona.Engine.Nodes("Mat").Fields("diffuseColor").Red=ColorPlugX.ContentRed/127;
 //want to do "=ColorPlugX.ContentRed/255" here but if sender tries to send a value>127, it fails with an "Overflow", cause ColorPlugX has a bug in its definition (uses signed bytes instead of unsigned ones or ints)
 
Cortona.Engine.Nodes("Mat").Fields("diffuseColor").Green=ColorPlugX.ContentGreen/127;
 
Cortona.Engine.Nodes("Mat").Fields("diffuseColor").Blue=ColorPlugX.ContentBlue/127;
-->
</SCRIPT>


<OBJECT
 ID="Cortona"
 CLASSID="CLSID:86A88967-7A20-11d2-8EDA-00600818EDB1"
 WIDTH=100%
 HEIGHT=90%>
 <PARAM NAME="Scene" value="sphere.wrl">
</OBJECT>

<OBJECT
 ID="ColorPlugX"
 CLASSID="CLSID:DC858792-0A7D-41EF-8EE1-FB9A86F249DC"
 >
 <PARAM NAME="Provider" value="{2C0F2395-C0C3-4E7B-B66A-734554EE34C3}">
 <PARAM NAME="Visible" value="false">
</OBJECT>
The script here is dividing incoming color values by 127 instead of 256 due to a bug in ColorPlugX interface definition (thanks to Sergey Bederov for spotting this).
<br>Division is needed cause VRML uses a floating point number from 0 to 1 for defining RGB color elements

</body>
</html>
