<html>
<head><title>Color Provider using ColorPlugX</title></head>
<body>

<script language="JavaScript">
<!--
 function sendColor(red,green,blue){ //red,green,blue are 0-127 due to a bug in the COM interface definition of ColorPluX
  ColorPlugX.outputEnabled=false;
  ColorPlugX.ContentRed=red;
  ColorPlugX.ContentGreen=green;
  ColorPlugX.outputEnabled=true;
  ColorPlugX.ContentBlue=blue;
 }

 function red(){ 
  sendColor(127,0,0);
 }
 
 function orange(){ 
  sendColor(127,80,0);
 }

 function yellow(){ 
  sendColor(127,127,0);
 }

 function overflow(){ 
  sendColor(127,128,0);
 }
-->
</script>

<OBJECT
 ID="ColorPlugX"
 CLASSID="CLSID:DC858792-0A7D-41EF-8EE1-FB9A86F249DC"
 >
 <PARAM NAME="Id" value="{2C0F2395-C0C3-4E7B-B66A-734554EE34C3}">
 <PARAM NAME="Visible" value="false">
</OBJECT>
<p>
Colors here are ranging from 0 to 127. Values of 128 and more cause an overflow (cause of a bug in the COM interface definition of ColorPlugX)
<br><br>Thanks to Sergey Bederov for spotting this problem
<p>
<input type="radio" name="color" onClick="javascript:red()"> Red (127 0 0)<br>
<input type="radio" name="color" onClick="javascript:orange()"> Orange (127 80 0)<br>
<input type="radio" name="color" onClick="javascript:yellow()"> Yellow (127 127 0)<br>
<input type="radio" name="color" onClick="javascript:overflow()"> Overflow (127 128 0)<br>

</body>
</html>
