<html>

<head>

<title>Robot control</title>

<!-- ######################### -->

<SCRIPT LANGUAGE="JavaScript">
 var translationNode="plaat-ROOT";
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript" FOR="plugNodeName" EVENT="OnNewContent(newNode)">
<!--
 //alert("received node name: " + newNode);
 if(newNode=="") {translationNode="plaat-ROOT";} else {translationNode=newNode;}
-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript" FOR="plugTranslation" EVENT="OnNewContent()">
<!--
 //alert("received translation: (" + plugTranslation.contentX + ", " + plugTranslation.contentY + ", " + plugTranslation.contentZ +")");
 vrml.Engine.Nodes(translationNode).Fields("translation").x=plugTranslation.contentX;
 vrml.Engine.Nodes(translationNode).Fields("translation").y=plugTranslation.contentY;
 vrml.Engine.Nodes(translationNode).Fields("translation").z=plugTranslation.contentZ;
-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript" FOR="plugRotation" EVENT="OnNewContent(newRotation)">
<!--
 //alert("received rotation: " + newRotation);
 var r=newRotation.split(" ");
 vrml.Engine.Nodes(translationNode).Fields("rotation").x=r[0];
 vrml.Engine.Nodes(translationNode).Fields("rotation").y=r[1];
 vrml.Engine.Nodes(translationNode).Fields("rotation").z=r[2];
 vrml.Engine.Nodes(translationNode).Fields("rotation").angle=r[3];
-->
</SCRIPT>

<!-- ######################### -->

</head>

<body>

<!-- ######################### -->

<OBJECT
 ID="plugNodeName"
 CLASSID="clsid:9219BE22-4FE1-4EB6-AF49-706A5DD8FA2F"
 WIDTH=0
 HEIGHT=0
 >
 <PARAM NAME="Provider" value="{1C0F2395-C0C3-4E7B-B66A-734554EE34C3}">
</OBJECT>

<OBJECT
 ID="plugTranslation"
 CLASSID="clsid:AF4070CF-6F56-4A85-9100-69C45D45867A"
 WIDTH=0
 HEIGHT=0
 >
 <PARAM NAME="Provider" value="{2C0F2395-C0C3-4E7B-B66A-734554EE34C3}">
</OBJECT>

<OBJECT
 ID="plugRotation"
 CLASSID="clsid:9219BE22-4FE1-4EB6-AF49-706A5DD8FA2F"
 WIDTH=0
 HEIGHT=0
 >
 <PARAM NAME="Provider" value="{3C0F2395-C0C3-4E7B-B66A-734554EE34C3}">
</OBJECT>

<!-- ######################### -->

<OBJECT id="vrml" height="90%" width="100%" classid=CLSID:86A88967-7A20-11d2-8EDA-00600818EDB1>
 <PARAM NAME="Scene" VALUE="myrobot.wrl">
 <PARAM NAME="NavigationBar" VALUE="1">
 <PARAM NAME="ConsoleMode" VALUE="0">
 <PARAM NAME="ShowFps" VALUE="0">
 <PARAM NAME="ShowRenderingTime" VALUE="0">
 <PARAM NAME="ShowProgress" VALUE="-1">
 <PARAM NAME="WaitForAllResources" VALUE="0">
 <PARAM NAME="RendererName" VALUE="DirectX Renderer">
 <PARAM NAME="RendererHints" VALUE="1024">
 <PARAM NAME="Collider" VALUE="0">
 <PARAM NAME="ColliderMode" VALUE="0">
 <PARAM NAME="HeadLight" VALUE="-1">
 <PARAM NAME="NavigationMode" VALUE="1">
 <PARAM NAME="viewpoint_transition_mode" VALUE="0">
 <PARAM NAME="show_hidden_viewpoints" VALUE="0">
 <PARAM NAME="TravelSpeed" VALUE="2">
 <PARAM NAME="BackColor" VALUE="0">
 <PARAM NAME="ShowLogo" VALUE="-1">
 <PARAM NAME="ContextMenu" VALUE="-1">
 <PARAM NAME="VRML_BACKGROUND_COLOR" VALUE="#000000">
 <PARAM NAME="VRML_DASHBOARD" VALUE="TRUE">
 <PARAM NAME="Mask" VALUE="">
 <PARAM NAME="LoadDroppedScene" VALUE="-1">
 <PARAM NAME="MuteSound" VALUE="0">
 <PARAM NAME="Appearance" VALUE="0">
 <PARAM NAME="CpuLoading" VALUE="80">
 <PARAM NAME="RendererOptimization" VALUE="1">
 <PARAM NAME="Skin" VALUE="{1706B265-E103-4332-9871-7FEE6C37C699}">
 <PARAM NAME="NavigationStyle" VALUE="plan">
 <PARAM NAME="NavigationType" VALUE="WALK">
 <PARAM NAME="InputDevices" VALUE="7">
</OBJECT>

<p>
The script in the HTML is controlling the robot (shown using the Cortona VRML player ActiveX control) giving it values it receives from the hidden VariantPlugX ActiveX control
</p>

</body>

</html>
