<html>

<head>

<title>Robot controller test listener (using Point3dPlugX)</title>

<SCRIPT LANGUAGE="JavaScript" FOR="plug" EVENT="OnNewContent()">
<!--
 //alert("received: (" + plug.contentX + ", " + plug.contentY + ", " + plug.contentZ +")");
 document.getElementById("x").value=plug.contentX;
 document.getElementById("y").value=plug.contentY;
 document.getElementById("z").value=plug.contentZ;
-->
</SCRIPT>

</head>

<body>

<!-- ######################### -->

<OBJECT
 ID="plug"
 CLASSID="clsid:AF4070CF-6F56-4A85-9100-69C45D45867A"
 WIDTH=0
 HEIGHT=0
 >
 <PARAM NAME="Provider" value="{2C0F2395-C0C3-4E7B-B66A-734554EE34C3}">
</OBJECT>

<p>
 Received 3D point:<br>
 <br>
 X=<input type="text" id="x"><br>
 Y=<input type="text" id="y"><br>
 Z=<input type="text" id="z"><br> 
</p>

</body>
</html>
