<html>

<head>

<title>Robot controller (using Point3dPlugX)</title>

<!-- ######################### -->

<script language="JavaScript">
<!--
 function sendNodeName(){ 
  var node=document.getElementById('node').value;
  //alert("sending node name: " + node);

  plugNodeName.content=node;
 }

 function sendTranslation(){ 

  var x=document.getElementById('x').value; if(x=="") x=0;
  var y=document.getElementById('y').value; if(y=="") y=0;
  var z=document.getElementById('z').value; if(z=="") z=0;
  //alert("sending translation: (" + x + ", " + y + ", " + z +")");

  plugTranslation.outputEnabled=false; //disable sending content changes
  plugTranslation.contentX=x; //set x
  plugTranslation.contentY=y; //set y
  plugTranslation.outputEnabled=true; //enable sending content changes
  plugTranslation.contentZ=z; //set z & send the new (x,y,z)
 }

 function sendRotation(){ 
  var rx=document.getElementById('rx').value; if(rx=="") rx=0;
  var ry=document.getElementById('ry').value; if(ry=="") ry=0;
  var rz=document.getElementById('rz').value; if(rz=="") rz=0;
  var ra=document.getElementById('ra').value; if(ra=="") ra=0;
  //alert("sending rotation: " + rx+" "+ry+" "+rz+" "+ra);

  plugRotation.content=rx+" "+ry+" "+rz+" "+ra;
 }
-->
</script>

<!-- ######################### -->

</head>

<body>

<!-- ######################### -->

<OBJECT
 ID="plugNodeName"
 CLASSID="clsid:9219BE22-4FE1-4EB6-AF49-706A5DD8FA2F"
 WIDTH=0
 HEIGHT=0
 >
 <PARAM NAME="Id" value="{1C0F2395-C0C3-4E7B-B66A-734554EE34C3}">
</OBJECT>

<OBJECT
 ID="plugTranslation"
 CLASSID="clsid:AF4070CF-6F56-4A85-9100-69C45D45867A"
 WIDTH=0
 HEIGHT=0
 >
 <PARAM NAME="Id" value="{2C0F2395-C0C3-4E7B-B66A-734554EE34C3}">
</OBJECT>

<OBJECT
 ID="plugRotation"
 CLASSID="clsid:9219BE22-4FE1-4EB6-AF49-706A5DD8FA2F"
 WIDTH=0
 HEIGHT=0
 >
 <PARAM NAME="Id" value="{3C0F2395-C0C3-4E7B-B66A-734554EE34C3}">
</OBJECT>

<p>
 Node name:<br>
 <br>
 node=<input type="text" id="node"><br>
 <br>
 <input type="button" value="Send node name" onclick="javascript:sendNodeName()">
 <br><br>
 try names: plaat-ROOT, link01-ROOT, Object02-ROOT, link03-ROOT, assen-ROOT, link02-ROOT, mondplaat-ROOT, vork-ROOT, Object03-ROOT
</p> 

<p>
 Translation:<br>
 <br>
 X=<input type="text" id="x"><br>
 Y=<input type="text" id="y"><br>
 Z=<input type="text" id="z"><br> 
 <br>
 <input type="button" value="Send translation" onclick="javascript:sendTranslation()">
</p>

<p>
 Rotation:<br>
 <br>
 rX=<input type="text" id="rx"><br>
 rY=<input type="text" id="ry"><br>
 rZ=<input type="text" id="rz"><br> 
 rA=<input type="text" id="ra"><br>
 <br>
 <input type="button" value="Send rotation" onclick="javascript:sendRotation()">
</p>

</body>

</html>
