<html>
	<head>
		<script for="Cortona" event="OnSceneLoaded(bSuccess)" language="javascript">
			if (bSuccess)Cortona.Engine.Nodes("Scr").Fields("stringOut").Advise(out,0);
		</script>
		<script language="javascript">
			function out(value,hint,timestamp){
				StringPlugX.Content=value;
			}
		</script>
		<script language="javascript" for="StringPlugX" event="OnNewContent(value)">
			Cortona.Engine.Nodes("Scr").Fields("stringIn").Add(value);
		</script>
	</head>

	<body scroll=no leftmargin=0 topmargin=0>

		<object id="Cortona" classid="CLSID:86A88967-7A20-11d2-8EDA-00600818EDB1" width=100% height=100%>
			<param name="scene" value="cannons.wrl"> <param name="NavigationBar" value=0>
		</object>

		<object id="StringPlugX" classid="CLSID:9219BE22-4FE1-4EB6-AF49-706A5DD8FA2F">
			<param name="Id" value="{021361A1-966B-11D6-A7C7-00E04C01695B}">
			<param name="Provider" value="{021361A1-966B-11D6-A7C7-00E04C01695B}">
		</object>

	</body>
</html>